{"flutter":{"platforms":{"android":{"default":{"projectId":"nsync-fb772","appId":"1:249666075575:android:63d14a88e3681ecc914632","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nsync-fb772","configurations":{"android":"1:249666075575:android:63d14a88e3681ecc914632"}}}}}}